<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1965910024" file="C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp\UDPRealTimeGrapher.prj" location="C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp" name="UDPRealTimeGrapher" preferred-package-location="C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp\UDPRealTimeGrapher\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>UDPRealTimeGrapher</param.appname>
    <param.icon>${PROJECT_ROOT}\UDPRealTimeGrapher_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\UDPRealTimeGrapher_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\UDPRealTimeGrapher_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\UDPRealTimeGrapher_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\UDPRealTimeGrapher_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>M Mellor</param.authnamewatermark>
    <param.email>mmellor@mit.edu</param.email>
    <param.company>MIT Biomimetics</param.company>
    <param.summary>Real Time UDP Grapher</param.summary>
    <param.description>Features include:
1. Real Time Data Graphing of 6 Sensors
2. Real Time Data Manipulation through equation input
3. Data Recording through exporting to excel</param.description>
    <param.screenshot>C:\Users\Matthew\Desktop\udpAppSplashScreen.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT_Biomimetics\UDPRealTimeGrapher\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UDPRealTimeGrapher\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UDPRealTimeGrapher\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\udpGrapherV1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\udpGrapherV1.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing" name="splash.png" optional="false">C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp\UDPRealTimeGrapher\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing" name="UDPRealTimeGrapher.exe" optional="false">C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp\UDPRealTimeGrapher\for_testing\UDPRealTimeGrapher.exe</file>
      <file location="${PROJECT_ROOT}\UDPRealTimeGrapher\for_testing" name="readme.txt" optional="true">C:\Users\Matthew\Documents\Summer-UROP\UDP-Matlab-APP-Github\udpRealTimeGrapherMatlabApp\UDPRealTimeGrapher\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>